commit cfef64dc00308eb5fe552f491cb435f00fee3718
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Mon Dec 7 17:53:25 2020 +0200

    Tehty_git log

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit ce7c8732de716a4588c4f0914f3433a5271951c0
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Mon Dec 7 17:50:31 2020 +0200

    Harjoittelua_04

 tiedostoja/file3 | 1 +
 1 file changed, 1 insertion(+)

commit 64d7e1c8604be0cf2d93dfaf0aadd28c5731fcff
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Mon Dec 7 17:44:35 2020 +0200

    harttelua_0712

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit 87b30a09d692839d234aff471246f9dd7be1f849
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 17:05:51 2020 +0200

    git add -p osio

 eka.txt | 4 ++--
 1 file changed, 2 insertions(+), 2 deletions(-)

commit 03f9f52dd2a519d677d920bd5733ae7916c8f8c7
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 17:01:54 2020 +0200

    file delete and rename

 tiedosto.txt => eka.txt | 0
 toinen.txt              | 1 -
 2 files changed, 1 deletion(-)

commit 4a349367e5c0b83203564624422766898bc2a215
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 16:53:30 2020 +0200

    gitk harjoittelu1

 tiedosto.txt | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 5ea986300afb92d0a130d11f493885763bf55363
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 16:42:18 2020 +0200

    gitk harjoittelu2

 tiedosto.txt | 4 +---
 1 file changed, 1 insertion(+), 3 deletions(-)

commit 85343f69fff08926c70a0a8046e302cecf2592d5
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 16:40:19 2020 +0200

    gitk harjoittelu

 stuff/neljäs.txt | 0
 tiedosto.txt      | 8 ++++++++
 2 files changed, 8 insertions(+)

commit a5b51e29eb4614e815e525fc3e9374137fbe0845
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 16:19:08 2020 +0200

    lisäys

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit f721ec61b6762353542b025978d375298a0b37c6
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 16:17:43 2020 +0200

    kolmas.txt luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit aca6c3af6d19c1f7080415e59c80ea6b5f733314
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 16:15:19 2020 +0200

    luotu

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit d7eab43676781215dbfb867c1c4579cf8437f3f7
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 16:11:45 2020 +0200

    tiedosto luotu

 kolmas.txt        | 1 -
 stuff/neljäs.txt | 1 -
 toinen.txt        | 1 -
 3 files changed, 3 deletions(-)

commit 5b8ce547080dd0bae8096a72cb5e47f2618e3219
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 14:22:39 2020 +0200

    neljäs.txt luotu

 kolmas.txt        | 1 +
 stuff/neljäs.txt | 1 +
 toinen.txt        | 1 +
 3 files changed, 3 insertions(+)

commit 29791b2cf284ecbe5790a940d78aca501bb4aba8
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 14:14:40 2020 +0200

    lisää harkoittelua

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit f7cb8776ad2628c6edccc9675b56168f8f9993fb
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 14:07:53 2020 +0200

    muutos ja lisäys

 toinen.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 40d7ea1378dc608982c227f035b725af2d83a24d
Author: Hughes Chaleehong <hughespasa@yahoo.com>
Date:   Sat Dec 5 13:59:56 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)
